{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/mono-rail-system-portrait-orientation", "destination": "/products#mono", "permanent": true },
    { "source": "/blog", "destination": "/", "permanent": false },
    { "source": "/blog/:path*", "destination": "/", "permanent": false },
    { "source": "/the-future-of-solar-is-bright", "destination": "/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(models|accessories)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }]
    },
    {
      "source": "/(.*)\.(webp|png|jpg|ico)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }]
    }
  ]
}
